all:
  hosts:
    azure-vm:
      ansible_host: 20.63.16.243
      ansible_user: azureuser
      ansible_ssh_private_key_file: ./aks-node-1_key.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'