all:
  hosts:
    azure-vm:
      ansible_host: 20.63.16.243
      ansible_user: azureuser
      ansible_ssh_private_key_file: "{{ lookup('env', 'VM_PRIVATE_KEY') }}"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'