name: Scan and Build Docker Image

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-scan:
    name: Build and Scan Docker Image
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Cloner le dépôt
      - name: Checkout repository
        uses: actions/checkout@v4

      # Étape 2 : Configurer Java pour Maven
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # Étape 3 : Installer Maven
      - name: Set up Maven
        uses: sormuras/setup-maven@v1

      # Étape 4 : Compiler le projet avec Maven
      - name: Build Project with Maven
        run: mvn clean package
        working-directory: ./WebGoat-main

      # Étape 5 : Construire l'image Docker
      - name: Build Docker Image
        run: docker build -t webgoat:latest ./WebGoat-main

      # Étape 6 : Installer Trivy
      - name: Install Trivy
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://github.com/aquasecurity/trivy/releases/download/v0.45.0/trivy_0.45.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.45.0_Linux-64bit.deb

      # Étape 7 : Scanner l'image Docker avec Trivy
      - name: Scan Docker Image for Vulnerabilities
        run: trivy image webgoat:latest
